naval_equipment_role = {
	gfx = GFX_naval_equipment_role_icons
	
	icon = {	color_override = no 	name = "FBB - 高速战列舰"	} # 1
	icon = {	color_override = no 	name = "FBB - 高速战列舰"	} # 2
	icon = {	color_override = no 	name = "BB - 战列舰"	} # 3
	icon = {	color_override = no 	name = "BB - 战列舰"	} # 4
	icon = {	color_override = no 	name = "B - 前无畏舰"	} # 5
	icon = {	color_override = no 	name = "B - 前无畏舰"	} # 6
	icon = {	color_override = no 	name = "DN - 超级无畏舰"	} # 7
	icon = {	color_override = no 	name = "DN - 超级无畏舰"	} # 8
	icon = {	color_override = no 	name = "CV - 航空母舰"	} # 9
	icon = {	color_override = no 	name = "CV - 航空母舰"	} # 10
	icon = {	color_override = no 	name = "CVL - 轻型航空母舰"	} # 11
	icon = {	color_override = no 	name = "CVL - 轻型航空母舰"	} # 12

	icon = {	color_override = no 	name = "CVH - 重型航空母舰"	} # 13
	icon = {	color_override = no 	name = "CVH - 重型航空母舰"	} # 14
	icon = {	color_override = no 	name = "BC - 战列巡洋舰"	} # 15
	icon = {	color_override = no 	name = "BC - 战列巡洋舰"	} # 16
	icon = {	color_override = no 	name = "ACR - 装甲巡洋舰"	} # 17
	icon = {	color_override = no 	name = "ACR - 装甲巡洋舰"	} # 18
	icon = {	color_override = no 	name = "BM - 浅水重炮舰"	} # 19
	icon = {	color_override = no 	name = "BM - 浅水重炮舰"	} # 20
	icon = {	color_override = no 	name = "CB - 大型巡洋舰"	} # 21
	icon = {	color_override = no 	name = "CB - 大型巡洋舰"	} # 22
	icon = {	color_override = no 	name = "C - 巡洋舰"	} # 23
	icon = {	color_override = no 	name = "C - 巡洋舰"	} # 24

	icon = {	color_override = no 	name = "EC - 护航巡洋舰"	} # 25
	icon = {	color_override = no 	name = "EC - 护航巡洋舰"	} # 26
	icon = {	color_override = no 	name = "CA - 重型巡洋舰"	} # 27
	icon = {	color_override = no 	name = "CA - 重型巡洋舰"	} # 28
	icon = {	color_override = no 	name = "D - 鱼雷驱逐舰"	} # 29
	icon = {	color_override = no 	name = "D - 鱼雷驱逐舰"	} # 30
	icon = {	color_override = no 	name = "DD - 驱逐舰"	} # 31
	icon = {	color_override = no 	name = "DD - 驱逐舰"	} # 32
	icon = {	color_override = no 	name = "DL - 驱逐领舰"	} # 33
	icon = {	color_override = no 	name = "DL - 驱逐领舰"	} # 34
	icon = {	color_override = no 	name = "DE - 护航驱逐舰"	} # 35
	icon = {	color_override = no 	name = "DE - 护航驱逐舰"	} # 36

	icon = {	color_override = no 	name = "SS - 潜艇"	} # 37
	icon = {	color_override = no 	name = "SS - 潜艇"	} # 38
	icon = {	color_override = no 	name = "SC - 巡洋潜艇"	} # 39
	icon = {	color_override = no 	name = "SC - 巡洋潜艇"	} # 40
	icon = {	color_override = no 	name = "SM - 布雷潜艇"	} # 41
	icon = {	color_override = no 	name = "SM - 布雷潜艇"	} # 42
	icon = {	color_override = no 	name = "CLAA - 防空巡洋舰"	} # 43
	icon = {	color_override = no 	name = "CLAA - 防空巡洋舰"	} # 44
	icon = {	color_override = no 	name = "CS - 侦察巡洋舰"	} # 45
	icon = {	color_override = no 	name = "CS - 侦察巡洋舰"	} # 46
	icon = {	color_override = no 	name = "FF - 护卫舰"	} # 47
	icon = {	color_override = no 	name = "FF - 护卫舰"	} # 48

	icon = {	color_override = no 	name = "SSC - 岸防潜艇"	} # 49
	icon = {	color_override = no 	name = "SSC - 岸防潜艇"	} # 50
	icon = {	color_override = no 	name = "CM - 布雷舰"	} # 51
	icon = {	color_override = no 	name = "CM - 布雷舰"	} # 52
	icon = {	color_override = no 	name = "AP - 补给舰"	} # 53
	icon = {	color_override = no 	name = "AP - 补给舰"	} # 54
	icon = {	color_override = no 	name = "CG - 导弹巡洋舰"	} # 55
	icon = {	color_override = no 	name = "CG - 导弹巡洋舰"	} # 56
	icon = {	color_override = no 	name = "BBG - 导弹战列舰"	} # 57
	icon = {	color_override = no 	name = "BBG - 导弹战列舰"	} # 58
	icon = {	color_override = no 	name = "BBV - 航空战列舰"	} # 59
	icon = {	color_override = no 	name = "BBV - 航空战列舰"	} # 60


	# icon = {	color_override = no 	name = "E - Escort"	}
	# icon = {	color_override = no 	name = "E - Escort"	}
	# icon = {	color_override = no 	name = "CVL - Light Carrier"	}
	# icon = {	color_override = no 	name = "CVL - Light Carrier"	}
	# icon = {	color_override = no 	name = "DL - Destroyer Leader / Flotilla Leader"	}
	# icon = {	color_override = no 	name = "DL - Destroyer Leader / Flotilla Leader"	}
	# icon = {	color_override = no 	name = "DDT - Torpedo Destroyer"	}
	# icon = {	color_override = no 	name = "DDT - Torpedo Destroyer"	}
	# icon = {	color_override = no 	name = "CLT - Torpedo Cruiser"	}
	# icon = {	color_override = no 	name = "CLT - Torpedo Cruiser"	}
	# icon = {	color_override = no 	name = "DDAA - Anti Aircraft Destroyer"	}
	# icon = {	color_override = no 	name = "DDAA - Anti Aircraft Destroyer"	}
	# icon = {	color_override = no 	name = "DDK - Destroyer Hunter-Killer (ASW)"	}
	# icon = {	color_override = no 	name = "DDK - Destroyer Hunter-Killer (ASW)"	}
	# icon = {	color_override = no 	name = "CLK - Cruiser Hunter-Killer (ASW)"	}
	# icon = {	color_override = no 	name = "CLK - Cruiser Hunter-Killer (ASW)"	}
	# icon = {	color_override = no 	name = "DDR - Radar Picket Destroyer"	}
	# icon = {	color_override = no 	name = "DDR - Radar Picket Destroyer"	}
	# icon = {	color_override = no 	name = "CS - Scout Cruiser"	}
	# icon = {	color_override = no 	name = "CS - Scout Cruiser"	}
	# icon = {	color_override = no 	name = "CMS - Cruiser Minesweeper"	}
	# icon = {	color_override = no 	name = "CMS - Cruiser Minesweeper"	}
	# icon = {	color_override = no 	name = "SHBB - Super Heavy Battleship"	}
	# icon = {	color_override = no 	name = "SHBB - Super Heavy Battleship"	}
	# icon = {	color_override = no 	name = "MS - Minesweeper"	}
	# icon = {	color_override = no 	name = "MS - Minesweeper"	}
	# icon = {	color_override = no 	name = "AM - Minelayer"	}
	# icon = {	color_override = no 	name = "AM - Minelayer"	}
}