##### SIAM/THAILAND NAME LISTS #####

##############################
#
#  SIA
#
##############################

### REGULAR DESTROYER NAMES###
SIA_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { SIA }

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "HSMS "
	fallback_name = "Reua Pikart %d"

	unique = {
		### Already In-game ###
		"塔延春" "卡罗辛" "昭拍耶" "朗帕" "玛哈·扎克里"

		### Other Plausible Names ###
		"美功" "蒙固" "苏雅蒙颂" "萨拉辛" "普拉塞河" "塔钦" "宋卡" "罗永" "春蓬" "空艾" "干当"
		"达拜" "邦巴功" "邱乌托" "塔瓦纳瓦利" "通流" "柳隆" "朗隆" "克拉武里" "柿武里" "他彼" "基里拉塔" "甲米" "那拉提瓦"
		"华欣" "格朗" "是拉差" "梭桃邑"
	}
}

### LIGHT CRUISER NAMES###
SIA_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { SIA }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

	prefix = "HSMS "
	fallback_name = "Reua Lardtrawen %d"

	unique = {
		## Already in-game ##
		"达信" "纳黎萱"

		### Named after person of importance ###
		"素罗娜丽" "素里育泰" "伊萨拉特·朗桑" "拉玛四世" "丹龙·拉差努帕" "诺拉欣" "素拉萨克大元帅" "阿帕空·吉提蓬" "兰甘亨" "那莱"
		"朱拉隆功大帝" "帕佛陀洛罗·那帕莱" "帕佛陀约华·朱拉洛" "泼哥劳" "瓦栖拉兀"
	}
}

### HEAVY CRUISER NAMES###
SIA_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { SIA }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }

	prefix = "HSMS "
	fallback_name = "Reua Ladtrawen Humklor %d" # As in KR it's Armoured Cruisers instead of "Heavy Cruisers"

	unique = {
		## Already In-game ##
		"拉达那哥欣" "素可泰"

		## Other Historical Ships ##
		"吞武里" "阿瑜陀耶"

		## Ancient States ##
		"利戈尔" "陀罗钵地" "华富里" "素万那普" "信哈那瓦地" "恩古扬" "哈利奔猜" "盘盘" "罗旦帝迦"
		"狼牙修" "单马令" "达玛拉特" "伊舍那天" "兰纳" "彭世洛" "澜沧"
	}
}

### BATTLESHIP NAMES ###
SIA_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { SIA }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }

	prefix = "HSMS "
	fallback_name = "Reua Prajanbarn %d"

	unique = {
		### Important Battles ###
		"邦拉占" "弄沙叻" "拉贾" "曼谷" "丁登" "泼萨通"
	}
}

### AIRCRAFT CARRIER NAMES ###
SIA_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { SIA }

	type = ship
	ship_types = { ship_hull_carrier carrier }

	prefix = "HSMS "
	fallback_name = "Reua Bantukkreungbin %d"

	unique = {
		### Named after Mythical beings ###
		"那卡拉特" "萨瓦塔查特" "帕那空" "差克里·纳吕贝特"
	}
}

### SUBMARINES ###
SIA_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { SIA }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "HSMS "
	fallback_name = "Reua Damnarm %d"

	unique = {
		### Named according to Thai Literature characters who're related to the sea ###
		"普春蓬" "尼尔芒洪" "卡拉万" "鳄妻" "萨伦`卡玛查耶" "维玛拉" "隆莱万" "他棠" "他凯"
		"玛哈雅努克" "科敏" "潇撒空" "素万玛" "桑唐" "婵素达" "素万娜洪" "马诺拉" "素吞他古曼" "素攀那玛恰"
		"海华林" "苦春瓦丽" "媚卡拉" "玛雅万"

		## Already In-game ##
		"玛差奴" "蔚润" "欣沙姆"
	}
}

### THEME: MOUNTAINS ###
SIA_THEME_MOUNTAINS = {
	name = NAME_THEME_MOUNTAINS

	for_countries = { SIA }

	type = ship

	prefix = "HSMS "
	fallback_name = "Reua Roeb %d"

	unique = {
		"他侬" "碧差汶" "山甘烹" "普攀" "蒂迪旺沙" "坤坦" "东帕雅颜" "豆蔻" "帕农东拉"
		"披泛南" "丹老" "琅勃拉邦" "塔瑙斯里" "普吉" "那空是贪玛叻" "尖竹汶" "达姆莱"
	}
}

### THEME: RIVERS ###
SIA_THEME_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { SIA }

	type = ship

	prefix = "HSMS "
	fallback_name = "Reua Roeb %d"

	unique = {
		### Named after rivers and estauries ###
		"湄公河" "桂河" "华富里河" "巴真武里河" "萨尔温江" "巴塞河" "郭河" "戈洛克河" "谢河" "董里河" "那空那育河" "南河" "诺伊河" "邦康河"
		"邦塔汶河" "拜河" "平河" "班武里河" "碧武里河" "巴谢河" "眉河" "蒙河" "永河" "元河" "洛克河" "漓江" "澜沧江" "拉克莱河" "黎河"
		"王河" "黄河" "英格河" "北榄河" "考沙明河"
	}
}

### THEME: ISLANDS ###
SIA_THEME_ISLANDS = {
	name = NAME_THEME_ISLANDS

	for_countries = { SIA }

	type = ship

	prefix = "HSMS "
	fallback_name = "Reua Roeb %d"

	unique = {
		### Named after islands ###
		"红统" "帕岸" "塔鲁陶" "阁沙梅" "象岛" "阁道" "南苑" "沙美特" "阁西昌" "攀伊" "丽贝" "库特" "康岛" "槟榔岛" "卡拉达"
		"腊阳" "奥雅" "瓦伊" "赛岸" "长泰" "库提" "塔鲁" "曼奈" "曼阁" "曼诺" "阁兰" "坎延" "康夸" "Khai"
		"Mattra" "Maphraw" "Tong Lharng" "Langkajew" "Pitak" "Wuatahlhab" "Taen" "Lah" "Payarm" "Kum" "Phra Tong" "Langkawee" "Losin"
		"Torilla" "Pajumpah" "Similan" "Shi" "Pingkun" "Tapuh" "Yao Yai" "Yao Noi" "Hong" "Khai Nai" "Khai Nork" "Racha Yai" "Hey" "Kaew"
		"Bon" "Rung Yai" "Rung Noi" "Mai Thon" "Sireh" "Gai" "Thab" "Maw" "Pawdah" "Phai" "Lohbileh" "Pipi Don" "Pipi Lae" "Lanta Noi"
		"Lanta Yai" "Sriboyah" "Jum" "Puw" "Bubu" "Talengbeng" "Rok" "Ngai" "Pakbea" "Kradarn" "Muk" "Mah" "Libong" "Sukorn" "Laoliang"
		"Chueak" "Ardang" "Kra" "Rawi" "Sarhai" "Hin Ngarm" "Hin Chorn" "Rok Loi" "Dong" "Bulhon Lae" "Bulhob Dorn" "Lidee"
	}
}

### THEME: STATES ###
SIA_THEME_STATES = {
	name = NAME_THEME_STATES

	for_countries = { SIA }

	type = ship

	prefix = "HSMS "
	fallback_name = "Reua Roeb %d"

	unique = {
		"Phayap" "Maharath" "Nakhon Sawan" "Phetchaboon" "Nakhon Ratchasima" "Roi-et" "Ubon" "Udon" "Phuket" "Chumporn" "Pattani"
		"Krungthep" "Ayutthaya" "Ratchaburi" "Nakhon Chaisi" "Chantaburi" "Burapha" "Chaiyaburi" "Thad Phanom" "Sakon" "Nham-Hueang"
		"Mhak Khaeng" "Pachee" "Champarsak" "Surin" "Khukanth" "Surat Thani" "Laogao" "Prachin" "Tanaosri" "Thawai" "Klantan" "Phra Tabong"
		"Kampote" "Siamrath" "Phanom Pane"
	}
}

### THEME: ROYAL BARGE ###
SIA_THEME_ROYAL_BARGE = {
	name = NAME_THEME_ROYAL_BARGE

	for_countries = { SIA }

	can_use = {
		OR = {
			has_cosmetic_tag = THI
			has_cosmetic_tag = SIA
		}
	}

	type = ship

	prefix = "HSMS "
	fallback_name = "Reua Roeb %d"

	unique = {
		"Theva Surararm" "Sayamornsumphol" "Mahapichaithep" "Manee Mekhala" "Sepsahai Maitree" "Sri Ayutthayadaech" "Arsawadeeroth"
		"Senintharapradit" "Rith Rangsorn" "Thewa Surararm" "Rarnrookpairee" "Parnprapha" "Khattiyopanapha" "Saksitthawuth"
		"Songkhramkanchit" "Kajornchol Kadee" "Hanhak Sudtru" "Soo Pirin" "Thepa" "Theai Mueang" "Racharit" "Vitiyakom" "Udomdej"
		"Harntordee" "Thewapikart" "Phlarn Ari" "Sangharn Pairee" "Ritteerueangdaet" "Naretrarnrorn" "Yongyot Ayochiya"
	}
}

### THEME: ROYAL HOUSES ###
SIA_THEME_ROYAL_HOUSE = {
	name = NAME_THEME_ROYAL_HOUSES

	for_countries = { SIA }

	can_use = {
		OR = {
			has_cosmetic_tag = THI
			has_cosmetic_tag = SIA
		}
	}

	type = ship

	prefix = "HSMS "
	fallback_name = "Reua Roeb %d"

	unique = {
		### Named after royal houses ###
		"Thephadsadin" "Narintharangkoon" "Montrikul" "Isarangkul" "Chetsadangkul" "Narintharakul" "Chattakul" "Duangchak" "Darakorn"
		"Thappakorn" "Puengboon" "Suthat" "Suriyakul" "Intharangkul" "Kapitatha" "Kluaimai" "Kunchorn" "Kusuma" "Chumsaeng" "Dechartiwong"
		"Tinnakorn" "Niyamit" "Nilrath" "Pramoj" "Phamomwan" "Paitoon" "Morakot" "Mahakul" "Malakul" "Renunan" "Watchareewong" "Sanitwong"
		"Arunawong" "Arpornkul" "Gomaen" "Khanejorn" "Ngon-roth" "Chompoonuth" "Chumsai" "Piyakorn" "Ladawan" "Lamyong" "Siriwong" "Singhra"
		"Subaan" "Annop" "Uraipong" "Kritsadakorn" "Kollamart" "Kasemsri" "Kasemsan" "Khattanarng" "Chakkrapan" "Chantath" "Chittapong" "Chayarngkoon"
		"Chumpon" "Chaiyan" "Diskul" "Thaweewong" "Thongthaem" "Thongyai" "Tevakul" "Nopphawong" "Phanupan" "Worawaan" "Watthanawong" "Srithawat"
		"Suksawat" "Sopang" "Sawasdikul" "Sawasdiwat" "Supradit" "Sonakul" "Kittiyakorn" "Rapeepan" "Prawit" "Jiraprawat" "Arpakorn" "Boripatr"
		"Chattrachai" "Burachat" "Penpat" "Chakrabongse" "Yukol" "Wuttichai" "Sriyong" "Rangsit" "Mahidol" "Chutatuth" "Sakdidej"
	}
}

