spriteTypes = {	

	spriteType = {
		name = "GFX_report_event_ENG_ship"
		texturefile = "gfx/event_pictures/Navy/eng_ship.png"
	}
	spriteType = {
		name = "GFX_report_event_USA_ship"
		texturefile = "gfx/event_pictures/Navy/usa_ship.png"
	}
	spriteType = {
		name = "GFX_report_event_FRA_ship"
		texturefile = "gfx/event_pictures/Navy/fra_ship.png"
	}
	spriteType = {
		name = "GFX_report_event_RUS_ship"
		texturefile = "gfx/event_pictures/Navy/rus_ship.png"
	}
	spriteType = {
		name = "GFX_report_event_AUS_ship"
		texturefile = "gfx/event_pictures/Navy/aus_ship.png"
	}
	spriteType = {
		name = "GFX_decision_cat_picture_naval_treaties"
		texturefile = "gfx/event_pictures/Navy/decision_cat_naval_treaty.png"
	}
	
	spriteType = {
		name = "GFX_report_event_alicorn"
		texturefile = "gfx/event_pictures/VNR/alicorn.png"
	}
	spriteType = {
		name = "GFX_report_event_constitution"
		texturefile = "gfx/event_pictures/VNR/constitution.png"
	}
	spriteType = {
		name = "GFX_report_event_omaha"
		texturefile = "gfx/event_pictures/VNR/omaha.png"
	}
	spriteType = {
		name = "GFX_report_event_ironsides"
		texturefile = "gfx/event_pictures/VNR/ironsides.png"
	}
	spriteType = {
		name = "GFX_report_event_macross"
		texturefile = "gfx/event_pictures/VNR/macross.png"
	}
	spriteType = {
		name = "GFX_report_event_yamato"
		texturefile = "gfx/event_pictures/VNR/yamato.png"
	}
}
