air_wings = {
	"USS 突击者" = {
		cv_fighter_equipment_0 = { owner = "USA" amount = 10 }
		cv_fighter_equipment_0 = { owner = "USA" amount = 10 }
		cv_CAS_equipment_1 = { owner = "USA" amount = 10 }
		cv_CAS_equipment_1 = { owner = "USA" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }
	}
	"USS 星座" = {
		cv_fighter_equipment_0 = { owner = "USA" amount = 10 }
		cv_fighter_equipment_0 = { owner = "USA" amount = 10 }
		cv_CAS_equipment_1 = { owner = "USA" amount = 10 }
		cv_CAS_equipment_1 = { owner = "USA" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }
	}
	"USS 马萨诸塞" = {
		cv_fighter_equipment_0 = { owner = "USA" amount = 10 }
		cv_fighter_equipment_0 = { owner = "USA" amount = 10 }
		cv_CAS_equipment_1 = { owner = "USA" amount = 10 }
		cv_CAS_equipment_1 = { owner = "USA" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }
	}
	"USS 兰利" = {
		cv_fighter_equipment_0 = { owner = "USA" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }
	}
}
