instant_effect = {
	create_equipment_variant = {
		name = "Ff 68 T"
		type = cv_small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_2x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		icon = "GFX_GER_fighter1_medium"
	}
	create_equipment_variant = {
		name = "Bf 109 T"
		type = cv_small_plane_airframe_1
		modules = {
			fixed_main_weapon_slot = light_mg_4x
			engine_type_slot = engine_2_1x
			special_type_slot_1 = empty
		}
		icon = "GFX_GER_fighter1_medium"
	}
	create_equipment_variant = {
		name = "Fi 167 T"
		type = cv_small_plane_naval_bomber_airframe_1
		modules = {
			fixed_main_weapon_slot = torpedo_mounting
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
			special_type_slot_2 = empty
		}
		icon = "GFX_GER_cv_naval_bomber1_medium"
	}
}

air_wings = {
	"SMS 罗恩" = {
		cv_small_plane_airframe_0 = { owner = "GEA" amount = 10 version_name = "Ff 68 T" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "GEA" amount = 10 version_name = "Fi 167 T" }
		cv_small_plane_airframe_0 = { owner = "GEA" amount = 10 version_name = "Ff 68 T" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "GEA" amount = 10 version_name = "Fi 167 T" }
	}
	"SMS 布卢门撒尔" = {
		cv_small_plane_airframe_0 = { owner = "GEA" amount = 10 version_name = "Ff 68 T" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "GEA" amount = 10 version_name = "Fi 167 T" }
		cv_small_plane_airframe_0 = { owner = "GEA" amount = 10 version_name = "Ff 68 T" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "GEA" amount = 10 version_name = "Fi 167 T" }
	}
	"SMS 摩泽尔河" = {
		cv_small_plane_airframe_0 = { owner = "GEA" amount = 10 version_name = "Ff 68 T" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "GEA" amount = 10 version_name = "Fi 167 T" }
	}
	"SMS 莱茵河" = {
		cv_small_plane_airframe_0 = { owner = "GEA" amount = 10 version_name = "Ff 68 T" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "GEA" amount = 10 version_name = "Fi 167 T" }
	}
	
}