units = {
	fleet = {
		name = "加拿大流亡舰队，太平洋"
		naval_base = 9458
		task_force = {
			name = "加拿大流亡舰队，太平洋"
			location = 9458
			ship = { name = "HMS 沃森" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = D01 version_name = "V/W 级" } } }
			ship = { name = "HMS 巨浪" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = D01 version_name = "V/W 级" } } }
			ship = { name = "HMS 威斯敏斯特" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = D01 version_name = "V/W 级" } } }
			ship = { name = "HMS 维文" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = D01 version_name = "V/W 级" } } }
			ship = { name = "HMS 人狼" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = D01 version_name = "V/W 级" } } }
			ship = { name = "HMS 达尼厄" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = D01 version_name = "C/D/E 级" } } }
			ship = { name = "HMS 幼发拉底河" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = D01 version_name = "C/D/E 级" } } }
			ship = { name = "HMS 卡尔顿" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = D01 version_name = "C/D/E 级" } } }
			ship = { name = "HMS 卡拉多克" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = D01 version_name = "C/D/E 级" } } }
			ship = { name = "HMS 谷神星" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = D01 version_name = "C/D/E 级" } } }
			ship = { name = "HMS 鹬" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = D01 version_name = "C/D/E 级" } } }
			ship = { name = "HMS 安森" definition = battle_cruiser equipment = { ship_hull_heavy_2 = { amount = 1 owner = D01 version_name = "海军上将级" } } }
			ship = { name = "HMS H-26" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = D01 version_name = "H 型" } } }
			ship = { name = "HMS H-27" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = D01 version_name = "H 型" } } }
			ship = { name = "HMS K-29" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = D01 version_name = "H 型" } } }
			ship = { name = "HMS K-30" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = D01 version_name = "H 型" } } }
			ship = { name = "HMS K-36" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = D01 version_name = "H 型" } } }
			ship = { name = "HMS K-37" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = D01 version_name = "H 型" } } }
		}
	}
}