instant_effect = {
	create_equipment_variant = {
		name = "Ff 68 T"
		type = cv_small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_2x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		icon = "GFX_GER_fighter1_medium"
	}
	create_equipment_variant = {
		name = "Bf 109 T"
		type = cv_small_plane_airframe_1
		modules = {
			fixed_main_weapon_slot = light_mg_4x
			engine_type_slot = engine_2_1x
			special_type_slot_1 = empty
		}
		icon = "GFX_GER_fighter1_medium"
	}
	create_equipment_variant = {
		name = "Fi 167 T"
		type = cv_small_plane_naval_bomber_airframe_1
		modules = {
			fixed_main_weapon_slot = torpedo_mounting
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
			special_type_slot_2 = empty
		}
		icon = "GFX_GER_cv_naval_bomber1_medium"
	}
}

air_wings = {
	846 = {
		small_plane_airframe_0 = {
			owner = "GEA"
			amount = 96
			version_name = "Ff 68"
		}
		medium_plane_airframe_0 = {
			owner = "GEA"
			amount = 48
			version_name = "Ju 86"
		}
		small_plane_naval_bomber_airframe_1 = {
			owner = "GEA"
			amount = 24
			version_name = "Fi 167"
		}
		small_plane_cas_airframe_1 = {
			owner = "GEA"
			amount = 80
			version_name = "Ju 87"
		}
		small_plane_cas_airframe_0 = {
			owner = "GEA"
			amount = 96
			version_name = "Do 17"
		}
	}
	
	"SMS 罗恩" = {
		cv_small_plane_airframe_0 = { owner = "GEA" amount = 10 version_name = "Ff 68 T" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "GEA" amount = 10 version_name = "Fi 167 T" }
		cv_small_plane_airframe_0 = { owner = "GEA" amount = 10 version_name = "Ff 68 T" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "GEA" amount = 10 version_name = "Fi 167 T" }
	}
	"SMS 布鲁门撒尔" = {
		cv_small_plane_airframe_0 = { owner = "GEA" amount = 10 version_name = "Ff 68 T" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "GEA" amount = 10 version_name = "Fi 167 T" }
		cv_small_plane_airframe_0 = { owner = "GEA" amount = 10 version_name = "Ff 68 T" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "GEA" amount = 10 version_name = "Fi 167 T" }
	}
	"SMS 摩泽尔河" = {
		cv_small_plane_airframe_0 = { owner = "GEA" amount = 10 version_name = "Ff 68 T" }
	}
	
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			version_name = "Bf 109"
		}
		requested_factories = 1
		progress = 0.6
		efficiency = 30
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_naval_bomber_airframe_1
			version_name = "Fi 167"
		}
		requested_factories = 1
		progress = 0.6
		efficiency = 30
	}
}
