air_wings = {
	5 = { #Konigsberg
		fighter_equipment_0 = {
			owner = "GER"
			amount = 40
		}
	}
	64 = { #Berlin
		fighter_equipment_0 = {
			owner = "GER"
			amount = 80
		}
		tac_bomber_equipment_0 = {
			owner = "GER"
			amount = 80
		}
		tac_bomber_equipment_0 = {
			owner = "GER"
			amount = 40
		}
		transport_plane_equipment_1 = {
			owner = "GER"
			amount = 4
		}
	}
	66 = { #Breslau
		tac_bomber_equipment_0 = {
			owner = "GER"
			amount = 120
		}
		CAS_equipment_1 = {
			owner = "GER"
			amount = 80
		}
	}
	51 = { #Essen
		fighter_equipment_0 = {
			owner = "GER"
			amount = 120
		}
		tac_bomber_equipment_1 = {
			owner = "GER"
			amount = 80
		}
		tac_bomber_equipment_0 = {
			owner = "GER"
			amount = 80
		}
	}
	52 = { #Munich
		fighter_equipment_0 = {
			owner = "GER"
			amount = 40
		}
		tac_bomber_equipment_0 = {
			owner = "GER"
			amount = 80
		}
	}
	58 = { #Kiel
		nav_bomber_equipment_1 = {
			owner = "GER"
			amount = 72
		}
	}
	"SMS 美因河" = {
		cv_fighter_equipment_0 = { owner = "GER" amount = 10 }
	}
	"SMS 莱茵河" = {
		cv_fighter_equipment_0 = { owner = "GER" amount = 10 }
	}
	"SMS 威悉河" = {
		cv_fighter_equipment_0 = { owner = "GER" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "GER" amount = 5 }
	}
	"SMS 易北河" = {
		cv_fighter_equipment_0 = { owner = "GER" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "GER" amount = 5 }
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
		}
		requested_factories = 3
		progress = 0.29
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
		requested_factories = 2
		progress = 0.42
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
		}
		requested_factories = 2
		progress = 0.48
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
		}
		requested_factories = 1
		progress = 0.88
		efficiency = 50
	}
}
