###OOB File for MAF.txt
units = {
	fleet = {
		name = "东非舰队"
		naval_base = 13551 ###Change to proper province number
		task_force = {
			name = "达雷斯萨拉姆分舰队"
			location = 13551 ###Change to proper province number

			ship = { name = "SMS 赫尔戈兰" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = MAF version_name = "赫尔戈兰级" } } }
			
			ship = { name = "SMS 塞德利茨" definition = battle_cruiser equipment = { ship_hull_heavy_1 = { amount = 1 owner = MAF version_name = "塞德利茨级" } } }

			ship = { name = "SMS V 25" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MAF version_name = "S113级" } } }
			ship = { name = "SMS V 26" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MAF version_name = "S113级" } } }
			ship = { name = "SMS V 27" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MAF version_name = "S113级" } } }
			ship = { name = "SMS V 28" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MAF version_name = "S113级" } } }
			ship = { name = "SMS V 29" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MAF version_name = "S113级" } } }
			ship = { name = "SMS V 30" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MAF version_name = "S113级" } } }
			ship = { name = "SMS B 305" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = MAF version_name = "H279级" } } }
			ship = { name = "SMS B 306" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = MAF version_name = "H279级" } } }
			ship = { name = "SMS B 307" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = MAF version_name = "H279级" } } }
			ship = { name = "SMS B 308" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = MAF version_name = "H279级" } } }
			ship = { name = "SMS B 309" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = MAF version_name = "H279级" } } }
			ship = { name = "SMS S 300" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = MAF version_name = "H279级" } } }
			ship = { name = "SMS S 301" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = MAF version_name = "H279级" } } }
			ship = { name = "SMS S 302" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = MAF version_name = "H279级" } } }
			ship = { name = "SMS S 303" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = MAF version_name = "H279级" } } }
			ship = { name = "SMS S 304" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = MAF version_name = "H279级" } } }
		}
	}
	
	fleet = {
		name = "西非舰队"
		naval_base = 6039 ###Change to proper province number
		task_force = {
			name = "喀麦隆分舰队"
			location = 6039 ###Change to proper province number

			ship = { name = "SMS 冯·德·坦恩" definition = battle_cruiser equipment = { ship_hull_heavy_1 = { amount = 1 owner = MAF version_name = "冯·德·坦恩级" } } }
			ship = { name = "SMS 毛奇" definition = battle_cruiser equipment = { ship_hull_heavy_1 = { amount = 1 owner = MAF version_name = "毛奇级" } } }
			

			ship = { name = "SMS V 1" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MAF version_name = "V1级 / G7级" } } }
			ship = { name = "SMS V 2" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MAF version_name = "V1级 / G7级" } } }
			ship = { name = "SMS V 3" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MAF version_name = "V1级 / G7级" } } }
			ship = { name = "SMS V 4" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MAF version_name = "V1级 / G7级" } } }
			ship = { name = "SMS G 7" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MAF version_name = "V1级 / G7级" } } }
			ship = { name = "SMS G 8" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MAF version_name = "V1级 / G7级" } } }
			ship = { name = "SMS G 9" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MAF version_name = "V1级 / G7级" } } }
			ship = { name = "SMS G 10" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MAF version_name = "V1级 / G7级" } } }
			ship = { name = "SMS G 11" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MAF version_name = "V1级 / G7级" } } }
			ship = { name = "SMS G 12" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MAF version_name = "V1级 / G7级" } } }
		}
	}
}

